server {
    listen 80 default_server;    
    return 301 https://$host$request_uri;
}

server {
    listen 8001 proxy_protocol;
    listen 8002 http2 proxy_protocol;

    #关闭访问日志
    access_log off;

    location / {
        resolver 1.1.1.1;
        proxy_pass https://themes.getbootstrap.com;
        proxy_ssl_server_name on;
    }
}