
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  655350;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $proxy_protocol_addr:$proxy_protocol_port "$request" "$http_referer" "$http_user_agent"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;
    fastcgi_read_timeout 60; 
    sendfile        on;

    keepalive_timeout  60;
    client_max_body_size 50m;
    set_real_ip_from 127.0.0.1;

    include /etc/nginx/conf.d/*.conf;
}
